QWidget {
    background-color:white;
    color: black;
    
    
 }
 
 QLineEdit {
    background-color:white;
    color: #618b38;
    
    font-weight: bold;
 }

 QDialog {
     background-color: #51adcf;
     
     
 }
 
 QLabel {
    background-color: #51adcf;
    color: black;
    font-weight: bold;
    font-size: 14px;
 }





 QPushButton {
    background-color:#008891;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border-radius: 10px;
    border-style: none;
    height: 40px;
   
    margin-left: 140px;
    margin-right: 140px;
    
 }

 
QPushButton:hover {
    
   background: #ffc107;
   color: #000;

}

 QComboBox {
   background-color: white;
    color: #618b38;
    
    font-weight: bold;
 }

 QToolBar {
    margin-left: 30px;
 }
 QToolButton { 
   background-color: #51adcf;
   margin: 3px;
   
   }

 QToolButton:hover { 
   background-color:#ffc107;
   border-radius: 2px;
   }

   QDockWidget {
      background-color:#51adcf;
      font-weight: bold;
   }

   QTreeView {
      background-color:aliceblue;
      color: #618b38;
      font-weight: bold;
   }
  QMenuBar {
     font-weight: bold;
     background-color:#51adcf;
     color:black;
    
  }

  QMenu:hover {
   background-color:white;
   color: black;
   
  }

  QTableView {
     color: #618b38;
     font-weight: 500;
     background-color:#f8efd4;
     border-radius: 15px;
     border : 2px solid black;
     gridline-color: 3px solid black;
  }

  QHeaderView {
     font-weight: bold;
     
     color: black;
     
  }




